<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiles Render</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .input-container {
            margin-bottom: 20px;
        }
        #image-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

    <div class="input-container">
        <label for="inputString">Enter a smiles:</label>
        <input type="text" id="inputString" placeholder="Type something...">
        <button onclick="fetchImage()">Submit</button>
    </div>

    <div id="image-container">
    </div>

    <script>
        function fetchImage() {
            const inputString = document.getElementById('inputString').value;
            const imageContainer = document.getElementById('image-container');
            imageContainer.innerHTML = 'Loading...';

          fetch(`/render/${inputString}`, {
                method: 'GET',
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.blob();
            })
            .then(blob => {
                const imageUrl = URL.createObjectURL(blob);
                imageContainer.innerHTML = `<img src="${imageUrl}" alt="Returned Image">`;
            })
            .catch(error => {
                console.error('Error:', error);
                imageContainer.innerHTML = 'Failed to load image';
            });
        }
    </script>

</body>
</html>
